server {
  listen 80;
  server_name dev.junglesurvey.com;
  root /home/svr/survey;
  access_log  /var/log/nginx/survey_access.log;

  gzip on;
  gzip_comp_level 6;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

  location /static/ {
    autoindex on;
    root /home/svr/survey/;
  }

  location / {
    proxy_pass http://127.0.0.1:8006/;
      proxy_set_header Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    uwsgi_read_timeout 840;
    proxy_read_timeout 1200s;
  }
}