server {
  listen 443 ssl;
  server_name jungleofferwall.com;
  access_log  /var/log/nginx/jungleofferwall_access.log;
  error_log  /var/log/nginx/jungleofferwall_error.log;


  ssl on;
  ssl_certificate /root/certs/jungleofferwall/bundle.crt;
  ssl_certificate_key /root/certs/jungleofferwall/jungleofferwall.key;

  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

  gzip on;
  gzip_comp_level 6;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;


  location /static/ {
    proxy_pass https://junglesurvey.com/static/;
    proxy_set_header Host junglesurvey.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    uwsgi_read_timeout 840;
    proxy_read_timeout 1200s;
  }

  location /profile/ {
    proxy_pass https://junglesurvey.com/profile/;
    proxy_set_header Host junglesurvey.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    uwsgi_read_timeout 840;
    proxy_read_timeout 1200s;
  }

  location /offerwall/ {
    proxy_pass https://junglesurvey.com/offerwall/;
    proxy_set_header Host junglesurvey.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    uwsgi_read_timeout 840;
    proxy_read_timeout 1200s;
  }

  location / {
    proxy_pass https://junglesurvey.com/dashboard/;
    proxy_set_header Host junglesurvey.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    uwsgi_read_timeout 840;
    proxy_read_timeout 1200s;
  }

}


server {
  listen 80;
  server_name jungleofferwall.com;
  access_log  /var/log/nginx/jungleofferwall_access.log;
  error_log  /var/log/nginx/jungleofferwall_error.log;

  rewrite     ^   https://$server_name$request_uri? permanent;
}