server {
  listen 443 ssl;
  server_name moretvtime.com;
  root /var/www/survey;
  access_log  /var/log/nginx/moretvtime_access.log;

  ssl on;
  #ssl_certificate /root/certs/moretvtime/bundle.crt;
  #ssl_certificate_key /root/certs/moretvtime/server.key;
  ssl_certificate /etc/letsencrypt/live/moretvtime.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/moretvtime.com/privkey.pem;

  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

  gzip on;
  gzip_comp_level 6;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

  location  /ads.txt {
    alias  /var/www/survey/ads.txt;
  }

  location  /manifest.json {
    alias  /var/www/survey/static/manifest.json;
  }

  location /favicon.ico {
    alias  /var/www/survey/static/favicon.ico;
  }

  location /static/ {
    autoindex on;
    root /var/www/survey/;
  }

  #location /dashboard/ {
  #  allow 104.248.137.114;
  #  deny all;
  #}

  #location /offerwall/ {
  #  allow 104.248.137.114;
  #  deny all;
  #}

  location / {
    proxy_pass http://127.0.0.1:8006/;
      proxy_set_header Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    uwsgi_read_timeout 840;
    proxy_read_timeout 1200s;
  }

}

server {
  listen 80;
  server_name moretvtime.com;
  root /var/www/survey;
  access_log  /var/log/nginx/moretvtime_access.log;
  rewrite     ^   https://$server_name$request_uri? permanent;

}

server {
  listen 443;
  server_name www.moretvtime.com;
  root /var/www/survey;

  ssl on;
  ssl_certificate /root/certs/wwwmoretvtime/bundle.crt;
  ssl_certificate_key /root/certs/wwwmoretvtime/server.key;

  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

  access_log  /var/log/nginx/moretvtime_access.log;
  rewrite     ^   https://moretvtime.com$request_uri? permanent;

}

server {
  listen 80;
  server_name www.moretvtime.com;
  root /var/www/survey;
  access_log  /var/log/nginx/moretvtime_access.log;
  rewrite     ^   https://moretvtime.com$request_uri? permanent;

}